{
    "cSpell.words": [
        "BYTEA",
        "eprint",
        "getenv",
        "gunicorn",
        "hindex",
        "kibana",
        "kwargs",
        "localtime",
        "logstash",
        "madogan",
        "memlock",
        "nginx",
        "postgres",
        "postgresql",
        "postgrest",
        "psycopg",
        "publicated",
        "scrapy",
        "ulimits",
        "univerdustry"
    ],
    "cSpell.ignoreWords": [
        "univerdustryuniverdustryuniverdu"
    ],
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "C:\\Users\\pc\\Anaconda3\\python.exe"
}